use crate::{Expression, Variable, Abstraction, Application};

grammar;

pub Expression: Expression = {
    AppTerm => <>,
    AbsTerm => <>,
}

AbsTerm: Expression =
    Lambda <id:Id> "." <term:Expression> => {
        Expression::Abs(Abstraction(id, box term))
    };

AppTerm: Expression = {
    Term => <>,
    <e1:AppTerm> <e2:Term> => {
        Expression::App(Application(box e1, box e2))
    }
}

Term: Expression = {
    Id => Expression::Var(<>),
    "(" <e:Expression> ")" => e,
}

pub Id: Variable = r"[a-zA-Z0-9]+" => Variable(<>.to_string());

Lambda = {
    "λ",
    "\\",
}
