use crate::{Expression, Type, Variable, Abstraction, Application};

grammar;

pub Type: Type = r"[a-zA-Z0-9]+" => {
    Type(<>.to_string())
};

pub Variable: Variable = r"[a-zA-Z0-9]+" => {
    Variable(<>.to_string())
};

pub Expression: Expression = {
    Abstraction => <>,
    Application => <>,
}

Abstraction: Expression = {
    Lambda <id:Variable> ":" <ty:Type> "." <term:Expression> => {
        Expression::Abs(Abstraction(id, Some(ty), box term))
    },
    Lambda <id:Variable> "." <term:Expression> => {
        Expression::Abs(Abstraction(id, None, box term))
    },
}

Application: Expression = {
    // NOTE: Base case of terminals is here to allow the `Application`
    // production to be left associative.
    Terminal => <>,
    <e1:Application> <e2:Terminal> => {
        Expression::App(Application(box e1, box e2))
    }
}

Terminal: Expression = {
    Variable => Expression::Var(<>),
    "(" <e:Expression> ")" => e,
}

Lambda = {
    "λ",
    "\\",
}
